{
  "name": "simple_gis",
  "version": "1.0.0",
  "description": "一个简单的gis工具,基于three进行三维渲染",
  "main": "index.ts",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "webpack",
    "clean": "shx rm -rf _bundles build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialBusiness/simple_gis.git"
  },
  "author": "王鑫波",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialBusiness/simple_gis/issues"
  },
  "homepage": "https://github.com/officialBusiness/simple_gis#readme",
  "devDependencies": {
    "shx": "^0.3.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
